Pages/BaseWindow.xaml

<Window x:Class="Sweetshop.Pages.BaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sweetshop.Pages"
        mc:Ignorable="d"
        Title="Sweetshop" Height="450" Width="800" MaxHeight="750" MaxWidth="1200" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen"
       
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="351*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#9ffdb0">
            <Grid.RowDefinitions>
                <RowDefinition Height="111*"/>
                <RowDefinition Height="307*"/>
            </Grid.RowDefinitions>
            <Image Source="/Resources/иконка.png" VerticalAlignment="Top" HorizontalAlignment="Left"  />
            <Button Grid.Column="0" Grid.Row="1" Width="100" VerticalAlignment="Top" Name="btnBack" Click="Btn_BackClick">
                <TextBlock Height="20" Margin="0" Width="100" Text="Назад" TextAlignment="Center"></TextBlock>
            </Button>
            <Button Grid.Column="0" Grid.Row="1" Width="100" VerticalAlignment="Top" Name="btnMenu" Click="Btn_MenuClick" Margin="4,42.8,3.2,0">
                <TextBlock Height="20" Margin="0" Width="100" Text="Меню" TextAlignment="Center"></TextBlock>
            </Button>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Name="Title" Width="300" TextAlignment="Center" FontSize="16"></TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Frame Name="BWFrame" ContentRendered="BWFrame_ContentRendered" NavigationUIVisibility="Hidden" ></Frame>
            </Grid>
         </Grid>
    </Grid>
</Window>
