Pages/PagePrint.xaml

<Page x:Class="Sweetshop.Pages.PagePrint"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sweetshop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagePrint">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DocumentViewer x:Name="documentViewer">
            <FixedDocument>
                <PageContent>
                    <FixedPage>
                        <Grid Margin="10" Width="450" Height="600">
                            <DataGrid Name="DGRecipe" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,0,-0.4" Grid.RowSpan="2">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Код" Binding="{Binding Id}" Width="*"></DataGridTextColumn>
                                    <DataGridTextColumn  Header="Название" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                                    <DataGridTextColumn  Header="Автор" Binding="{Binding Author}" Width="*"></DataGridTextColumn>
                                    <DataGridTextColumn  Header="Тип изделия" Binding="{Binding ProductType.Name}" Width="*"></DataGridTextColumn>
                                    <DataGridTextColumn  Header="Дата создания" Binding="{Binding DataCreate, StringFormat='{}{0:dd/MM/yyyy}'}" Width="*"></DataGridTextColumn>
                                    <DataGridTextColumn  Header="Цена" Binding="{Binding Price, StringFormat='c',ConverterCulture='ru-RU'}" Width="*"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </FixedPage>
                </PageContent>
            </FixedDocument>
        </DocumentViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Name="butSave" Click="Button_saveClick" HorizontalAlignment="Left">
                <TextBlock Height="20" Margin="0" Width="167" Text="Сохранить" TextAlignment="Center"></TextBlock>
            </Button>
            <Button Name="butLoad" Click="Button_loadClick" HorizontalAlignment="Right">
                <TextBlock Height="20" Margin="0" Width="167" Text="Загрузить" TextAlignment="Center"></TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Page>
