Pages/PageAdminTableRecipeProduct.xaml

<Page x:Class="Sweetshop.Pages.PageAdminTableRecipeProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sweetshop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAdminTableRecipeProduct" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="405*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <DataGrid Name="DGRecipeProduct" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,0,-0.4" Grid.RowSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Код" Binding="{Binding Id}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn  Header="Код рецепта" Binding="{Binding IdRecipes}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn  Header="Код продукта" Binding="{Binding IdProducts}" Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="1">
                <Button Name="ButAdd" Click="Button_addClick" HorizontalAlignment="Left">
                    <TextBlock Height="20" Margin="0" Width="167" Text="Добавить" TextAlignment="Center"></TextBlock>
                </Button>
                <Button Name="ButDelete" Click="Button_deleteClick" HorizontalAlignment="Right">
                    <TextBlock Height="20" Margin="0" Width="167" Text="Удалить" TextAlignment="Center"></TextBlock>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
