Pages/PageAuthorization.xaml

<Page x:Class="Sweetshop.Pages.PageAuthorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sweetshop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAuthorization">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="78*"/>
                <RowDefinition Height="69*"/>
                
                <RowDefinition Height="58*"/>
                
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <TextBlock Text="Логин" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <TextBox VerticalAlignment="Bottom" Name="LoginBox" HorizontalAlignment="Center"></TextBox>
            </Grid>
            <Grid Grid.Row="2">
                <TextBlock Text="Пароль" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
            </Grid>
            <Grid Grid.Row="2">
                <TextBox VerticalAlignment="Bottom" Name="PassBoxSec" HorizontalAlignment="Center"></TextBox>
                <PasswordBox VerticalAlignment="Bottom" Name="PassBox" HorizontalAlignment="Center" PasswordChanged="txtPasswordbox_PasswordChanged"></PasswordBox>
                <Image Visibility="Hidden"
           Height="30"
           HorizontalAlignment="Center"
           Name="ImgShowHide"
           Stretch="Fill"
           VerticalAlignment="Bottom"
           Width="30"
           MouseLeave="ImgShowHide_MouseLeave"
           PreviewMouseDown="ImgShowHide_PreviewMouseDown"
           PreviewMouseUp="ImgShowHide_PreviewMouseUp" Margin="150,0,0,0" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Button Click="Button_Click" Name="butEnter">
                <TextBlock Height="20" Margin="0" Width="167" Text="Войти" TextAlignment="Center"></TextBlock>
            </Button>
            <Button Click="ButtonRetry_Click" Name="butRetry" Visibility="Hidden">
                <TextBlock Height="20" Margin="0" Width="167" Text="Повторить" TextAlignment="Center"></TextBlock>
            </Button>
        </Grid>
    </Grid>
</Page>
