Pages/PageAdminTableManadger.xaml

<Page x:Class="Sweetshop.Pages.PageAdminTableManadger"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sweetshop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAdminTableManadger" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="405*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DataGrid Name="DGManadgers" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,0,-0.4" Grid.RowSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код" Binding="{Binding Id}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn  Header="Имя" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn  Header="Логин" Binding="{Binding Email}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn  Header="Пароль" Binding="{Binding Password}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn  Header="Тип учетной записи" Binding="{Binding AccountType.Name}" Width="*"></DataGridTextColumn>
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="ButChange" Click="Button_editClick">
                                    <TextBlock Height="20" Margin="0" Width="167" Text="Редактировать" TextAlignment="Center"></TextBlock>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="1">
            <Button Name="ButAdd" Click="Button_addClick" HorizontalAlignment="Left">
                <TextBlock Height="20" Margin="0" Width="167" Text="Добавить" TextAlignment="Center"></TextBlock>
            </Button>
            <Button Name="ButDelete" Click="Button_deleteClick" HorizontalAlignment="Right">
                <TextBlock Height="20" Margin="0" Width="167" Text="Удалить" TextAlignment="Center"></TextBlock>
            </Button>
        </Grid>
    </Grid>
</Page>
