Pages/PageAdmin.xaml

<Page x:Class="Sweetshop.Pages.PageAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sweetshop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAdmin">

    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="1"  VerticalAlignment="Top" Click="Button_PageMandgClick"  Grid.Row="1" Width="180">
            <TextBlock Height="20" Margin="0" Width="167" Text="Таблица Менеджеров" TextAlignment="Center"></TextBlock>
        </Button>
        <Button Grid.Column="1"  Grid.Row="1" VerticalAlignment="Center" Click="Button_PageRecipeClick"  Width="180">
            <TextBlock Height="20" Margin="0" Width="167" Text="Таблица Рецептов" TextAlignment="Center"></TextBlock>
        </Button>
        <Button Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Click="Button_PageProductClick"  Width="180">
            <TextBlock Height="20" Margin="0" Width="167" Text="Таблица Продуктов" TextAlignment="Center"></TextBlock>
        </Button>
        <Button Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" Click="Button_PageProductRecipeClick"  Width="180">
            <TextBlock Height="20" Margin="0" Width="175" Text="Таблица продуктов - рецептов" TextAlignment="Center"></TextBlock>
        </Button>
    </Grid>
</Page>
