Pages/PageAddRecipeProduct.xaml

<Page x:Class="Sweetshop.Pages.PageAddRecipeProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sweetshop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddRecipeProduct">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="320*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Код рецепта" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="1" Text="Код товара" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox Text="{Binding IdRecipes}" Grid.Row="0" Grid.Column="1" Width="500" HorizontalAlignment="Left" MaxLength="100"></TextBox>
        <TextBox Text="{Binding IdProducts}" Grid.Row="1" Grid.Column="1" Width="500" HorizontalAlignment="Left" MaxLength="100"></TextBox>
        <Button Grid.ColumnSpan="2" Grid.Row="2"   Name="btnSave" Click="btnSave_Click">
            <TextBlock Height="20" Margin="0" Width="100" Text="Сохранить" TextAlignment="Center"></TextBlock>
        </Button>
    </Grid>
</Page>
